MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_synchronization \
      -use_for_jogging  -repos_installed  -dyn_ipol_type 1\
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "STN1" -use_run_enable "" -use_activation_relay "STN1"\
      -use_brake_relay "STN1_brake" -use_single_0 "STN1"\
      -allow_move_of_user_frame  -stand_by_state 

      -name "STN2" -use_run_enable "" -use_activation_relay "STN2"\
      -use_brake_relay "STN2_brake" -use_single_0 "STN2"\
      -allow_move_of_user_frame  -stand_by_state 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "STN1" -out_signal "soACT_STN1" -in_signal "siSTN1_ACT"

      -name "STN1_brake" -out_signal "doACT_K11" -in_signal ""

      -name "STN2" -out_signal "soACT_STN2" -in_signal "siSTN2_ACT"

      -name "STN2_brake" -out_signal "doACT_K12" -in_signal ""
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_4600_2.05_60" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 55.1 -base_mass_centre_x -0.0514 -base_mass_centre_z 0.0786\
      -use_lin_jog "ROB1" -use_reorient_jog "ROB1" -use_joint_jog "ROB1"\
      -use_kinematic_corvec  -use_tm2_imp1 
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part "  46"\
      -robot_serial_number_low_part 80448
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "default"
#
SINGLE:

      -name "STN1" -use_single_type "IRBP1_L1000" -use_joint "PLATE1+ROT"\
      -use_single_jog "STN1"

      -name "STN2" -use_single_type "IRBP2_L1000" -use_joint "PLATE2+ROT"\
      -use_single_jog "STN2"
#
SINGLE_JOG:

      -name "STN1"

      -name "STN2"
#
MEASUREMENT_CHANNEL:

      -name "pos1_1" -use_measurement_board_type "DSQC562" -measurement_link 2

      -name "pos2_1" -use_measurement_board_type "DSQC562" -measurement_link 2\
      -board_position 2 -measurement_node 2
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.61799\
      -lower_joint_bound -1.5708 -upper_joint_bound_max 2.61799\
      -lower_joint_bound_min -1.5708

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3" -upper_joint_bound 1.309\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.309\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1267\
      -lower_joint_bound_min -1267

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.18166 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.18166

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "PLATE1" -use_arm_type "PLATE1" -use_acc_data "MTD750"\
      -independent_joint_on  -upper_joint_bound 20 -lower_joint_bound -20\
      -upper_joint_bound_max 1.25664E+06 -lower_joint_bound_min -1.25664E+06\
      -ind_upper_joint_bound 1.25664E+06 -ind_lower_joint_bound -1.25664E+06

      -name "PLATE2" -use_arm_type "PLATE2" -use_acc_data "MTD750"\
      -independent_joint_on  -upper_joint_bound 20 -lower_joint_bound -20\
      -upper_joint_bound_max 1.25664E+06 -lower_joint_bound_min -1.25664E+06\
      -ind_upper_joint_bound 1.25664E+06 -ind_lower_joint_bound -1.25664E+06
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x 0 -position_y 0 -position_z 0
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 4.20704 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 3.81885 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 4.53502 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 2.04125 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 4.03447 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 1.95832 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "pos1_1" -valid_com_offset  -cal_offset 2.65072 -valid_cal_offset 

      -name "pos2_1" -valid_com_offset  -cal_offset 0.216195 -valid_cal_offset 
#
JOINT_DEFAULT_LOAD:

      -name "LOAD1" -joint_default_load_mass 50\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 5\
      -joint_default_load_inertia_y 5 -joint_default_load_inertia_z 10

      -name "LOAD2" -joint_default_load_mass 150\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 50\
      -joint_default_load_inertia_y 50 -joint_default_load_inertia_z 100

      -name "LOAD3" -joint_default_load_mass 300\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 150\
      -joint_default_load_inertia_y 150 -joint_default_load_inertia_z 300

      -name "LOAD4" -joint_default_load_mass 600\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 300\
      -joint_default_load_inertia_y 300 -joint_default_load_inertia_z 600

      -name "LOAD5" -joint_default_load_mass 1200\
      -joint_default_load_mass_centre_x 0.001\
      -joint_default_load_mass_centre_y 0.001\
      -joint_default_load_mass_centre_z 0.2 -joint_default_load_inertia_x 600\
      -joint_default_load_inertia_y 600 -joint_default_load_inertia_z 1200
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.75\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6\
      -friction_ff_viscous_fric 0.009

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 1.05\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6\
      -friction_ff_viscous_fric 0.006

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 1\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6\
      -friction_ff_viscous_fric 0.018

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.18\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.45\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.48\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100\
      -ambient_temperature 45
